API_KEY=AIzaSyCz1NGPX0k21kLzMNvT2xVoGi9kwQIq0MI
AUTH_DOMAIN=chatapp-ee236.firebaseapp.com
PROJECT_ID=chatapp-ee236
STORAGE_BUCKET=chatapp-ee236.appspot.com
MESSAGING_SENDER_ID=638721468202
APP_ID=1:638721468202:web:ce9aa8700ae2f92077e053
MEASUREMENT_ID=G-GGWZ6NNBJF